[gd_scene load_steps=4 format=3 uid="uid://b2a001iqpydui"]

[ext_resource type="Script" uid="uid://58npvun8rqbu" path="res://fsm/scripts/projectile.gd" id="1_aunxu"]

[sub_resource type="SphereMesh" id="SphereMesh_8nl3q"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yg7wd"]
radius = 4.0

[node name="Projectile" type="CharacterBody2D"]
scale = Vector2(2, 2)
collision_mask = 2
script = ExtResource("1_aunxu")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
modulate = Color(0.7940076, 0.09737303, 0.97783345, 1)
position = Vector2(0, 1.0728836e-06)
scale = Vector2(8.009071, 8.009071)
mesh = SubResource("SphereMesh_8nl3q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_yg7wd")
